.interval-page {
  .console {
    width: 400px;
    height: 400px;
    background-color: #ccc;
    margin-left: 60px;
    margin-bottom: 30px;
  }
  .ant-form-item-control-input-content {
    height: 40px;
  }
}